<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/phone.css" media="screen and (max-width: 745px)">

    <!-- <link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="./css/phone1.css" media="screen and (max-width: 722px)"> -->

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <ul id="menu">
            <li class="list" ><a href="#home">Home</a></li>
            <li class="list" ><a href="#fooditems">Food Varities</a></li>
            <li class="list"><a href="#address">Address</a></li>
            <li class="list"><a href="#about">About Us</a> </li>
        </ul>
    </nav>
    <section id="home">
        <h1>Sun Shine</h1>
        <h3>Cafe&Restaurant</h3>
        <p>Nothing Brings People Together Like Good Food</p>
        <!-- <p id="owner">Owner: Naveen Goud <br>
        Contact:+916300435992, +918121517399</p> -->
    </section>

<!-- Fooditems -->

    <section id="fooditems">
        <h1>Food&nbsp;Varieties</h1>
        <div id="fooddiv">
            <div class="box" id="tea">
                <img class="image" src="./assets/tea.jpg" alt="tea">
                <h3>Tea</h3>
            </div>
            <div class="box" id="tiffin">
                <img class="image" src="./assets/t1.jpg" alt="tiffin">
                <h3>Tiffins</h3>
            </div>
            <div class="box" id="starters">
                <img class="image" src="./assets/s1.jpg" alt="starter">
                <h3>Starters</h3>
            </div>
            <br>
            <div class="box" id="roti">
                <img class="image" src="./assets/r1.jpg" alt="roti">
                <h3>Rotis</h3>
            </div>
            <div class="box" id="meals">
                <img class="image" src="./assets/m1.jpg" alt="meals">
                <h3>Meals</h3>
            </div>
            <div class="box" id="biryani">
                <img class="image" src="./assets/b1.jpg" alt="biryani">
                <h3>Biryani</h3>
            </div>
            
        </div>
    </section>

<!-- Address -->

    <section id="address">
        <h1>Address</h1> <br>
        <div id="map">
          
            <iframe id="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d951.6034016633614!2d78.12437536955267!3d17.439906878422953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcbef429bb3e6cd%3A0x4504a53577701101!2sSunshine%20Cafe%20and%20Restaurant!5e0!3m2!1sen!2sin!4v1687171968252!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

<!-- About -->

    <section id="about">
        <h1>About Us</h1>
        <p>
            Owner: Naveen Goud <br>
            Contact:+916300435992, +918121517399<br>
            Address: Beside Bharath Petrol Bunk, Ramanathapur village, Shankarpally.
        </p>
        
    </section>

    <section id="footer">
      <p>&#169; copyrights @Sun Shine Cafe and Restaurant</p>  
    </section>
</body>
</html>